@font-face {
    font-family: "GothamBold";
    src: url("/fonts/GothamBold.otf");
    font-display: swap;
  }
  @font-face {
    font-family: "MonumentExtended-Regular";
    src: url("/fonts/MonumentExtended-Regular.otf");
    font-display: swap;
  }
  @font-face {
    font-family: "MonumentExtended-UltraBold";
    src: url("/fonts/MonumentExtended-Ultrabold.otf");
    font-display: swap;
  }


  
  
.hashtag{
  background: -webkit-linear-gradient(-41deg, #81bee8 0%, #ff4ca9 53%, #fec169 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.liquidity{
  background: -webkit-linear-gradient(-86deg, #EEF85B 5%, #7AEC8D 53%, #09E5C3 91%);
  -webkit-background-clip: text;
  -webkit-text-stroke: 4px transparent;
  color: #232d2d;
  text-shadow: 0 2px 20px #fff;
}

/* figure {

}
figure video {
	mix-blend-mode: overlay;
} */

.border {
  border-style: solid;
  border-width: 2px;
  border-image: linear-gradient(-41deg,#9ebbe8 0%,#ff4ca9 53%,#fec169 100%) 1;
}